{
    "python.defaultInterpreterPath": "${workspaceFolder}/ls_venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.git": true,
    },
}